cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1711f9035e49a9c9d8c722f5f1fb17157bd5a284d8b8e8b5c55cd0cdc1acfbc2

name:           echidna
version:        1.0.0.0
author:         JP Smith
maintainer:     JP Smith
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Echidna.ABI
      Echidna.Campaign
      Echidna.Config
      Echidna.Exec
      Echidna.Solidity
      Echidna.Test
      Echidna.Transaction
      Echidna.UI
  other-modules:
      Paths_echidna
  hs-source-dirs:
      lib/
  default-extensions: OverloadedStrings
  ghc-options: -Wall -fno-warn-orphans -O2 -threaded +RTS -N -RTS
  build-depends:
      MonadRandom
    , aeson >=1.3 && <1.5
    , ansi-terminal
    , base
    , brick
    , bytestring >=0.10.8 && <0.11
    , containers >=0.5.7 && <0.6
    , data-dword >=0.3.1 && <0.4
    , data-has
    , deepseq
    , directory >=1.3 && <1.4
    , exceptions >=0.8.1 && <0.11
    , hashable
    , hevm
    , lens >=4.15.1 && <4.17
    , lens-aeson
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13.0 && <0.15
    , parallel
    , process >=1.4.3 && <1.7
    , random
    , stm
    , temporary >=1.2.1 && <1.4
    , text >=1.2.2 && <1.3
    , transformers
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector >=0.11.0 && <0.13
    , vty
    , wl-pprint-annotated
    , word8
    , yaml
  default-language: Haskell2010

executable echidna-parallel
  main-is: Main.hs
  other-modules:
      Paths_echidna
  hs-source-dirs:
      src/
  default-extensions: OverloadedStrings
  ghc-options: -Wall -fno-warn-orphans -O2 -threaded +RTS -N -RTS
  build-depends:
      MonadRandom
    , aeson >=1.3 && <1.5
    , ansi-terminal
    , base
    , brick
    , bytestring >=0.10.8 && <0.11
    , containers >=0.5.7 && <0.6
    , data-dword >=0.3.1 && <0.4
    , data-has
    , deepseq
    , directory >=1.3 && <1.4
    , echidna
    , exceptions >=0.8.1 && <0.11
    , hashable
    , hevm
    , lens >=4.15.1 && <4.17
    , lens-aeson
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13.0 && <0.15
    , parallel
    , process >=1.4.3 && <1.7
    , random
    , stm
    , temporary >=1.2.1 && <1.4
    , text >=1.2.2 && <1.3
    , transformers
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector >=0.11.0 && <0.13
    , vty
    , wl-pprint-annotated
    , word8
    , yaml
  if os(linux)
    ghc-options: -threaded -static -O2
    cc-options: -static
    ld-options: -static -pthread
  default-language: Haskell2010

test-suite echidna-testsuite
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echidna
  hs-source-dirs:
      src/test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -fno-warn-orphans -O2 -threaded +RTS -N -RTS
  build-depends:
      MonadRandom
    , aeson >=1.3 && <1.5
    , ansi-terminal
    , base
    , brick
    , bytestring >=0.10.8 && <0.11
    , containers >=0.5.7 && <0.6
    , data-dword >=0.3.1 && <0.4
    , data-has
    , deepseq
    , directory >=1.3 && <1.4
    , echidna
    , exceptions >=0.8.1 && <0.11
    , hashable
    , hevm
    , lens >=4.15.1 && <4.17
    , lens-aeson
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13.0 && <0.15
    , parallel
    , process >=1.4.3 && <1.7
    , random
    , stm
    , tasty
    , tasty-hunit
    , temporary >=1.2.1 && <1.4
    , text >=1.2.2 && <1.3
    , transformers
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector >=0.11.0 && <0.13
    , vty
    , wl-pprint-annotated
    , word8
    , yaml
  default-language: Haskell2010
